<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widdh=device-widdh, initial-scale=1.0">
    <title>우엉조림</title>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cafe24SsurroundAir';
            font-size: 12px;
            line-height: 1.5;
            color: #000;
            background-color: #ddedff;
        }

        div {
            border: 5px #0099ff double;
            width: 600px;
            margin: 30px auto;
            padding: 50px;
            background-color: #fff;
        }

        h1 {
            color: #0099ff;
        }

        p {
            background-color: #00cc99;
            border-top: #009999 solid 5px;
            color: #fff;
            padding: 10px 20px 7px;
            margin: 20px 0;
        }

        ul, ol {
            margin: 0 20px;
        }

        h2 {
            padding: 30px 0 0px;
            color: #00cc99;
            border-bottom: #00cc99 solid 2px;
            margin-bottom: 10px;
        }

        /* dl {} */

        dd {
            color: #0099ff;
            margin-top: 3px;
        }
        dt {
            background-color: #ddd;
            padding: 8px 8px 4px;
        }
        
    </style>
</head>

<body>
    <div>
        <h1>우엉조림</h1>
        <p>김밥 재료로도 좋고 밑반찬으로도 <br>효과 만점 영양 만점인 우엉 조림을 만들어 보세요.</p>
        <ul>
            <li>분량 : 4인분</li>
            <li>요리시간 : 30분</li>
            <li>칼로리 : 670kcal</li>
        </ul>
        <h2>재료</h2>
        <dl>
            <dd>주재료</dd>
            <dt>우엉, 통깨 약간</dt>
            <dd>부재료</dd>
            <dt>간장, 설탕, 물엿, 맛술, 물</dt>
        </dl>
        <h2>조리법</h2>
        <ol>
            <li>우엉은 껍질을 벗기고 알맞은 길이로 채를 썬다. </li>
            <li>우엉을 식초물에 담구어 잡내와 색이 변하지 않게 한다.</li>
            <li>프라이팬에 식용유를 넣고 살짝 볶는다.</li>
            <li>간장, 설탕, 맛술, 물, 물렷과 우엉을 넣고 서서히 약한 불에서 조린다.</li>
            <li>통깨를 뿌린다. </li>
        </ol>
    </div>
</body>

</html>